# randevu-sistemi

./: .dockerignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/randevu/randevusistemi/: Randevu.java  RandevuController.java  RandevuRepository.java  RandevuSistemiApplication.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: randevu-duzenle.html  randevu-form.html  randevu-liste.html
src/test/java/com/randevu/randevusistemi/: RandevuSistemiApplicationTests.java
